"Country"	"avg"	"sau_id"	"ID"	"EEZ_ID"	"EEZ"
"1"	"Cocos Islands"	1110.03092307692	166	1	1	"Cocos Islands Exclusive Economic Zone"
"2"	"Christmas Island"	845.046461538461	162	2	2	"Christmas Island Exclusive Economic Zone"
"3"	"Norfolk Island"	682.729230769231	574	3	3	"Norfolk Island Exclusive Economic Zone"
"4"	"Macquarie Island"	126.318	37	4	4	"Australian Exclusive Economic Zone (Macquarie Island)"
"5"	"New Caledonia"	11448.6686153846	540	5	5	"New Caledonian Exclusive Economic Zone"
"6"	"Vanuatu"	10583.1032307692	548	6	6	"Vanuatu Exclusive Economic Zone"
"7"	"Solomon Islands"	73084.5926153846	90	7	7	"Solomon Islands Exclusive Economic Zone"
"8"	"Micronesia"	NA	NA	9	9	"Micronesian Exclusive Economic Zone"
"9"	"Nauru"	19766.3986153846	520	10	10	"Nauruan Exclusive Economic Zone"
"10"	"Marshall Islands"	31262.2776923077	584	11	11	"Marshall Islands Exclusive Economic Zone"
"11"	"Wake Island"	1225.35676923077	872	12	12	"Wake Island Exclusive Economic Zone"
"12"	"Northern Mariana Islands and Guam"	4506.47676923077	580	13	13	"Northern Mariana Islands and Guam Exclusive Economic Zone"
"13"	"Taiwan"	391490.488615385	157	14	14	"Taiwanese Exclusive Economic Zone"
"14"	"Philippines"	1175933.406	608	15	15	"Philippines Exclusive Economic Zone"
"15"	"Papua New Guinea"	226415.807538462	598	17	17	"Papua New Guinean Exclusive Economic Zone"
"16"	"Paracel Islands"	NA	NA	22	22	"Paracel Islands Exclusive Economic Zone"
"17"	"Spratly Islands"	NA	NA	23	23	"Spratly Islands Exclusive Economic Zone"
"18"	"Cambodia"	546964.282461538	116	24	24	"Cambodian Exclusive Economic Zone"
"19"	"Andaman and Nicobar"	42604.5341538462	357	26	26	"Indian Exclusive Economic Zone (Andaman and Nicobar Islands)"
"20"	"Comoro Islands"	11723.8706153846	174	28	28	"Comoran Exclusive Economic Zone"
"21"	"Mayotte"	3080.98061538462	175	29	29	"Mayotte Exclusive Economic Zone"
"22"	"Glorioso Islands"	344.982923076923	972	30	30	"Glorioso Exclusive Economic Zone"
"23"	"Seychelles"	42099.9270769231	690	31	31	"Seychellois Exclusive Economic Zone"
"24"	"Runion"	NA	NA	32	32	"Runion Exclusive Economic Zone"
"25"	"Juan de Nova Island"	74145.4269230769	155	33	33	"Juan de Nova Exclusive Economic Zone"
"26"	"Bassas da India"	NA	NA	34	34	"Bassas da India Exclusive Economic Zone"
"27"	"Ile Europa"	NA	NA	35	35	"Ile Europa Exclusive Economic Zone"
"28"	"Ile Tromelin"	NA	NA	36	36	"Ile Tromelin Exclusive Economic Zone"
"29"	"Mauritius"	18233.6535384615	480	37	37	"Mauritian Exclusive Economic Zone"
"30"	"Sri Lanka"	397082.555076923	144	40	40	"Sri Lankan Exclusive Economic Zone"
"31"	"Mozambique"	142511.726	508	41	41	"Mozambican Exclusive Economic Zone"
"32"	"Madagascar"	98294.4209230769	450	42	42	"Madagascan Exclusive Economic Zone"
"33"	"Kenya"	18422.2146153846	404	43	43	"Kenyan Exclusive Economic Zone"
"34"	"Somalia"	93808.8533846154	706	44	44	"Somali Exclusive Economic Zone"
"35"	"Eritrea"	13377.3395384615	111	45	45	"Eritrean Exclusive Economic Zone"
"36"	"Djibouti"	1331.01815384615	262	46	46	"Djiboutian Exclusive Economic Zone"
"37"	"Yemen"	198061.586461538	917	47	47	"Yemeni Exclusive Economic Zone"
"38"	"Kuwait"	33632.5210769231	414	51	51	"Kuwaiti Exclusive Economic Zone"
"39"	"Pakistan"	618663.103538461	586	53	53	"Pakistani Exclusive Economic Zone"
"40"	"Azores"	NA	NA	55	55	"Portuguese Exclusive Economic Zone (Azores)"
"41"	"Cape Verde"	16248.3824615385	132	56	56	"Cape Verdean Exclusive Economic Zone"
"42"	"Madeira"	7442.73492307692	621	57	57	"Portuguese Exclusive Economic Zone (Madeira)"
"43"	"Canary Islands"	60186.0953846154	723	58	58	"Spanish Exclusive Economic Zone (Canary Islands)"
"44"	"Belgium"	16767.476	56	59	59	"Belgian Exclusive Economic Zone"
"45"	"Gibraltar"	NA	NA	60	60	"Gibraltarian Exclusive Economic Zone"
"46"	"Tunisia"	68092.728	788	61	61	"Tunisian Exclusive Economic Zone"
"47"	"Western Sahara"	NA	NA	63	63	"Western Saharan Exclusive Economic Zone"
"48"	"Mauritania"	1634174.47753846	478	64	64	"Mauritanian Exclusive Economic Zone"
"49"	"Gambia"	156934.845384615	270	65	65	"Gambian Exclusive Economic Zone"
"50"	"Libya"	40615.9301538462	434	67	67	"Libyan Exclusive Economic Zone"
"51"	"Malta"	2082.704	470	68	68	"Maltese Exclusive Economic Zone"
"52"	"Latvia"	83750.2038461538	428	69	69	"Latvian Exclusive Economic Zone"
"53"	"Estonia"	61899.43	233	70	70	"Estonian Exclusive Economic Zone"
"54"	"Bulgaria"	17140.5361538462	100	71	71	"Bulgarian Exclusive Economic Zone"
"55"	"Romania"	9186.69815384615	642	72	72	"Romanian Exclusive Economic Zone"
"56"	"Georgia"	70575.8513846154	268	74	74	"Georgian Exclusive Economic Zone"
"57"	"Ukraine"	86951.6996923077	804	75	75	"Ukrainian Exclusive Economic Zone"
"58"	"Turkey"	1103587.69369231	794	76	76	"Turkish Exclusive Economic Zone"
"59"	"Syria"	3001.66323076923	760	77	77	"Syrian Exclusive Economic Zone"
"60"	"Lebanon"	5857.65492307692	422	78	78	"Lebanese Exclusive Economic Zone"
"61"	"Greece"	162537.575692308	300	80	80	"Greek Exclusive Economic Zone"
"62"	"Cyprus"	4406.956	197	81	81	"Cypriote Exclusive Economic Zone"
"63"	"Albania"	5705.35907692308	8	82	82	"Albanian Exclusive Economic Zone"
"64"	"Algeria"	126778.552307692	12	84	84	"Algerian Exclusive Economic Zone"
"65"	"Ascension"	251.121076923077	855	85	85	"Ascension Exclusive Economic Zone"
"66"	"Saint Helena"	916.216153846154	654	86	86	"St. Helena Exclusive Economic Zone"
"67"	"Trindade"	3978.39815384615	77	87	87	"Brazilian Exclusive Economic Zone (Trindade)"
"68"	"Tristan da Cunha"	829.470615384615	856	88	88	"Tristan Da Cunha Exclusive Economic Zone"
"69"	"South Georgia and the South Sandwich Islands"	NA	NA	89	89	"South Georgian Exclusive Economic Zone"
"70"	"Prince Edward Islands"	1483.50861538462	711	90	90	"South African Exclusive Economic Zone (Prince Edward Islands)"
"71"	"Crozet Islands"	898.380153846154	896	91	91	"Crozet Islands Exclusive Economic Zone"
"72"	"Amsterdam Island and Saint Paul Island"	NA	NA	92	92	"Amsterdam Island & St. Paul Island Exclusive Economic Zone"
"73"	"Kerguelen Islands"	13488.2247692308	897	93	93	"Kerguelen Islands Exclusive Economic Zone"
"74"	"Heard and McDonald Islands"	1654.53138461538	334	94	94	"Heard and McDonald Islands Exclusive Economic Zone"
"75"	"Falkland Islands"	201463.414769231	238	95	95	"Falkland Islands Exclusive Economic Zone"
"76"	"Sierra Leone"	175062.882	694	96	96	"Sierra Leonian Exclusive Economic Zone"
"77"	"Liberia"	74824.4150769231	430	97	97	"Liberian Exclusive Economic Zone"
"78"	"Togo"	52171.1038461538	768	98	98	"Togolese Exclusive Economic Zone"
"79"	"Benin"	52335.628	204	99	99	"Beninese Exclusive Economic Zone"
"80"	"Rpublique du Congo"	NA	NA	100	100	"Congolese Exclusive Economic Zone"
"81"	"Namibia"	1198981.99338462	516	101	101	"Namibian Exclusive Economic Zone"
"82"	"South Africa"	948581.579846154	953	102	102	"South African Exclusive Economic Zone"
"83"	"Sao Tome and Principe"	15356.7833846154	678	103	103	"Sao Tome and Principe Exclusive Economic Zone"
"84"	"Bouvet Island"	12.0666153846154	74	105	105	"Bouvet Island Exclusive Economic Zone"
"85"	"Ghana"	347828.469846154	288	106	106	"Ghanaian Exclusive Economic Zone"
"86"	"Clipperton Island"	7207.92246153846	898	107	107	"Clipperton Island Exclusive Economic Zone"
"87"	"Bermuda"	1187.75338461538	60	108	108	"Bermudian Exclusive Economic Zone"
"88"	"Galapagos Islands"	29418.0656923077	219	109	109	"Ecuadorean Exclusive Economic Zone (Galapagos)"
"89"	"Turks and Caicos Islands"	10669.8290769231	796	111	111	"Turks and Caicos Exclusive Economic Zone"
"90"	"Cuba"	44443.2798461538	192	112	112	"Cuban Exclusive Economic Zone"
"91"	"Cayman Islands"	184.830615384615	136	113	113	"Cayman Islands Exclusive Economic Zone"
"92"	"Dominican Republic"	42814.6984615385	214	115	115	"Dominican Republic Exclusive Economic Zone"
"93"	"Puerto Rico"	4814.68307692308	630	255	255	"Puerto Rican Exclusive Economic Zone"
"94"	"British Virgin Islands"	1907.15938461538	92	117	117	"British Virgin Islands Exclusive Economic Zone"
"95"	"Anguilla"	1023.47307692308	660	118	118	"Anguilla Exclusive Economic Zone"
"96"	"Saint Kitts and Nevis"	1437.67984615385	659	119	119	"Saint Kitts and Nevis Exclusive Economic Zone"
"97"	"Antigua and Barbuda"	2715.20830769231	28	120	120	"Antigua and Barbuda Exclusive Economic Zone"
"98"	"Montserrat"	NA	NA	121	121	"Montserrat Exclusive Economic Zone"
"99"	"Saint Lucia"	1588.59030769231	662	122	122	"Saint Lucia Exclusive Economic Zone"
"100"	"Dominica"	1481.39738461538	212	123	123	"Dominican Exclusive Economic Zone"
"101"	"Barbados"	5616.85815384615	52	124	124	"Barbados Exclusive Economic Zone"
"102"	"Grenada"	1969.81461538462	308	125	125	"Grenadian Exclusive Economic Zone"
"103"	"Trinidad and Tobago"	23591.8547692308	780	126	126	"Trinidad and Tobago Exclusive Economic Zone"
"104"	"Saint Vincent and the Grenadines"	2029.96846153846	670	127	127	"Saint Vincent and the Grenadines Exclusive Economic Zone"
"105"	"Curaao"	2413.83230769231	NA	245	244	"Curaaoan Exclusive Economic Zone"
"106"	"Panama"	145189.446	952	129	129	"Panamanian Exclusive Economic Zone"
"107"	"El Salvador"	65578.7592307692	222	134	134	"El Salvador Exclusive Economic Zone"
"108"	"Ecuador"	492624.564615385	218	137	137	"Ecuadorean Exclusive Economic Zone"
"109"	"Peru"	7376003.68430769	604	138	138	"Peruvian Exclusive Economic Zone"
"110"	"Venezuela"	267739.034	862	139	139	"Venezuelan Exclusive Economic Zone"
"111"	"Guadeloupe"	8863.16830769231	312	251	251	"Guadeloupean Exclusive Economic Zone"
"112"	"Faeroe Islands"	321061.302461538	234	141	141	"Faeroe Islands Exclusive Economic Zone"
"113"	"Jan Mayen"	23880.6264615385	579	144	144	"Fishieries Zone around Jan Mayen"
"114"	"Pitcairn"	1315.91230769231	612	146	146	"Pitcairn Exclusive Economic Zone"
"115"	"French Polynesia"	37688.0216923077	258	147	147	"French Polynesian Exclusive Economic Zone"
"116"	"Line Group"	NA	NA	148	148	"Kiribati Exclusive Economic Zone (Line Group)"
"117"	"Jarvis Island"	944.047692307692	845	149	149	"Jarvis Island Exclusive Economic Zone"
"118"	"Palmyra Atoll"	1153.58430769231	844	150	150	"Palmyra Atoll Exclusive Economic Zone"
"119"	"American Samoa"	3335.29907692308	16	151	151	"American Samoa Exclusive Economic Zone"
"120"	"Samoa"	11587.4256923077	882	152	152	"Samoan Exclusive Economic Zone"
"121"	"Cook Islands"	6001.88353846154	184	153	153	"Cook Islands Exclusive Economic Zone"
"122"	"Niue"	768.370153846154	570	154	154	"Niue Exclusive Economic Zone"
"123"	"Tonga"	6818.33923076923	776	155	155	"Tongan Exclusive Economic Zone"
"124"	"Tokelau"	3316.89246153846	772	156	156	"Tokelau Exclusive Economic Zone"
"125"	"Phoenix Group"	NA	NA	157	157	"Kiribati Exclusive Economic Zone (Phoenix Group)"
"126"	"Howland Island and Baker Island"	4749.08061538462	846	158	158	"Howland and Baker Island Exclusive Economic Zone"
"127"	"Johnston Atoll"	876.941230769231	396	159	159	"Johnston Atoll Exclusive Economic Zone"
"128"	"Hawaii"	30534.9195384615	842	160	160	"United States Exclusive Exclusive Economic Zone (Hawaii)"
"129"	"Colombia - Jamaica"	NA	NA	165	165	"Colombia - Jamaica (Joint Regime)"
"130"	"Jamaica"	48551.6607692308	388	166	166	"Jamaican Exclusive Economic Zone"
"131"	"Guyana"	47384.7170769231	328	167	167	"Guyanese Exclusive Economic Zone"
"132"	"Suriname"	60277.6543076923	740	168	168	"Surinamese Exclusive Economic Zone"
"133"	"French Guiana"	22126.4949230769	254	169	169	"French Guiana Exclusive Economic Zone"
"134"	"Brazil"	721469.899692308	76	171	171	"Brazilian Exclusive Economic Zone"
"135"	"Finland"	78923.9455384615	246	174	174	"Finnish Exclusive Economic Zone"
"136"	"Denmark"	547895.364923077	931	175	175	"Danish Exclusive Economic Zone"
"137"	"Netherlands"	207335.890153846	528	177	177	"Dutch Exclusive Economic Zone"
"138"	"Italy"	494978.645230769	380	184	184	"Italian Exclusive Economic Zone"
"139"	"Croatia"	53578.8547692308	191	187	187	"Croatian Exclusive Economic Zone"
"140"	"Slovenia"	895.632461538461	705	188	188	"Slovenian Exclusive Economic Zone"
"141"	"Lithuania"	23802.8163076923	440	189	189	"Lithuanian Exclusive Economic Zone"
"142"	"Iraq"	7580.94092307692	368	192	192	"Iraqi Exclusive Economic Zone"
"143"	"Guinea Bissau"	323439.426461538	624	193	193	"Guinea Bissau Exclusive Economic Zone"
"144"	"Guinea"	542284.250769231	324	194	194	"Guinean Exclusive Economic Zone"
"145"	"Ivory Coast"	NA	NA	195	195	"Ivory Coast Exclusive Economic Zone"
"146"	"Nigeria"	264392.168769231	566	196	196	"Nigerian Exclusive Economic Zone"
"147"	"Cameroon"	75673.0675384615	120	197	197	"Cameroonian Exclusive Economic Zone"
"148"	"Gabon"	120990.897846154	266	198	198	"Gabonese Exclusive Economic Zone"
"149"	"Democratic Republic of the Congo"	17197.9198461538	180	199	199	"Democratic Republic of the Congo Exclusive Economic Zone"
"150"	"Angola"	607631.911076923	24	200	200	"Angolan Exclusive Economic Zone"
"151"	"Nigeria - Sao Tome and Principe"	NA	NA	201	201	"Nigeria - Sao Tome and Principe Joint"
"152"	"Tanzania"	76559.76	834	202	202	"Tanzanian Exclusive Economic Zone"
"153"	"Bangladesh"	539100.019846154	50	204	204	"Bangladeshi Exclusive Economic Zone"
"154"	"Myanmar"	933458.854769231	104	205	205	"Myanmar Exclusive Economic Zone"
"155"	"Singapore"	7877.74584615385	702	208	208	"Singaporean Exclusive Economic Zone"
"156"	"Antarctica"	NA	NA	213	213	"Antarctic 200NM zone beyond the coastline"
"157"	"Saint Pierre and Miquelon"	4291.63461538462	666	219	219	"Saint-Pierre and Miquelon Exclusive Economic Zone"
"158"	"Saba"	225.471846153846	908	248	248	"Saba Exclusive Economic Zone"
"159"	"Northern Saint-Martin"	NA	NA	221	221	"Saint-Martin Exclusive Economic Zone"
"160"	"Easter Island"	586.753384615385	153	225	225	"Chilean Exclusive Economic Zone (Easter Island)"
"161"	"Japan - South Korea Conflict Zone"	NA	NA	226	226	"Japan - South Korea Conflict Zone"
"162"	"Greenland"	535947.515692308	304	145	145	"Greenlandic Exclusive Economic Zone"
"163"	"Iceland"	1351422.57338462	352	143	143	"Icelandic Exclusive Economic Zone"
"164"	"Jersey"	NA	NA	227	227	"Jersey Exclusive Economic Zone"
"165"	"Guernsey"	NA	NA	228	228	"Guernsey Exclusive Economic Zone"
"166"	"Maldives"	116324.769384615	462	39	39	"Maldives Exclusive Economic Zone"
"167"	"British Indian Ocean Territory"	NA	NA	38	38	"British Indian Ocean Territory Exclusive Economic Zone"
"168"	"Sudan"	2506.77076923077	736	49	49	"Sudanese Exclusive Economic Zone"
"169"	"Bahrain"	34042.3896923077	48	52	52	"Bahraini Exclusive Economic Zone"
"170"	"Ireland"	391486.770153846	372	181	181	"Irish Exclusive Economic Zone"
"171"	"Bahamas"	16917.1243076923	44	110	110	"Bahamas Exclusive Economic Zone"
"172"	"Indonesia"	4347492.62738462	937	216	216	"Indonesian Exclusive Economic Zone"
"173"	"East Timor"	NA	NA	231	231	"East Timor Exclusive Economic Zone"
"174"	"Oecussi Ambeno"	NA	NA	237	237	"Oecussi Ambeno Exclusive Economic Zone"
"175"	"Portugal"	361341.977846154	620	183	183	"Portuguese Exclusive Economic Zone"
"176"	"Australia - East Timor"	NA	NA	238	238	"Joint Development Area Australia - East Timor"
"177"	"Australia - Papua New Guinea"	NA	NA	239	239	"Protected Zone established under the Torres Strait Treaty"
"178"	"Bosnia and Herzegovina"	52.0683076923077	70	232	232	"Bosnian and Herzegovinian Exclusive Economic Zone"
"179"	"Azerbaijan"	NA	NA	241	241	"Azerbaijanis Exclusive Economic Zone"
"180"	"Kazakhstan"	NA	NA	242	242	"Kazakh Exclusive Economic Zone"
"181"	"Turkmenistan"	NA	NA	243	243	"Turkmen Exclusive Economic Zone"
"182"	"United Kingdom"	1935704.11738462	826	180	180	"United Kingdom Exclusive Economic Zone"
"183"	"Jordan"	181.274153846154	400	215	215	"Jordanian Exclusive Economic Zone"
"184"	"Svalbard"	210597.498307692	744	253	253	"Fisheries Zone around Svalbard"
"185"	"United States"	5950693.97138462	958	163	163	"United States Exclusive Economic Zone"
"186"	"Saudi Arabia"	65586.4729230769	684	50	50	"Saudi Arabian Exclusive Economic Zone"
"187"	"Oman"	157687.037230769	512	48	48	"Omani Exclusive Economic Zone"
"188"	"Canada"	2817934.5	924	218	218	"Canadian Exclusive Economic Zone"
"189"	"Japan"	6214452.64492308	393	210	210	"Japanese Exclusive Economic Zone"
"190"	"Fiji"	49039.6992307692	242	18	18	"Fijian Exclusive Economic Zone"
"191"	"New Zealand"	553804.046307692	554	162	162	"New Zealand Exclusive Economic Zone"
"192"	"United Arab Emirates"	51283.6790769231	784	54	54	"United Arab Emirates Exclusive Economic Zone"
"193"	"Egypt"	94137.1358461538	933	214	214	"Egyptian Exclusive Economic Zone"
"194"	"Egypt"	94137.1358461538	933	214	214	"Disputed Sudan-Egypt"
"195"	"Israel"	4581.47307692308	939	79	79	"Israeli Exclusive Economic Zone"
"196"	"Thailand"	1697475.30676923	956	25	25	"Thailand Exclusive Economic Zone"
"197"	"Australia/Indonesia"	NA	NA	250	251	"Area of overlap between Australian Seabed Jurisdiction and Indonesian Exclusive Economic Zone Jurisdiction"
"198"	"Australia"	273674.446	36	16	0	"Australian Exclusive Economic Zone"
"199"	"Colombia"	82246.6	927	132	132	"Colombian Exclusive Economic Zone"
"200"	"India"	2277479.33938462	356	203	203	"Indian Exclusive Economic Zone"
"201"	"Conflict Zone"	NA	NA	217	217	"Conflict Zone"
"202"	"Poland"	129714.220769231	616	178	178	"Polish Exclusive Economic Zone"
"203"	"Vietnam"	1498992.70969231	704	207	207	"Vietnamese Exclusive Economic Zone"
"204"	"China"	5420234.12723077	156	209	209	"Chinese Exclusive Economic Zone"
"205"	"Uruguay"	89388.0290769231	858	173	173	"Uruguayan Exclusive Economic Zone"
"206"	"Argentina"	814924.914923077	32	172	172	"Argentinean Exclusive Economic Zone"
"207"	"Russia"	NA	NA	73	73	"Russian Exclusive Economic Zone"
"208"	"Southern Kuriles"	NA	NA	27	27	"Russia-Japan conflict zone"
"209"	"Tuvalu"	14041.0552307692	798	19	19	"Tuvaluan Exclusive Economic Zone"
"210"	"Wallis and Futuna"	1973.218	876	161	161	"Wallis and Futuna Exclusive Economic Zone"
"211"	"Alaska"	NA	NA	170	170	"United States Exclusive Exclusive Economic Zone (Alaska)"
"212"	"Kiribati"	119019.039846154	941	212	212	"Kiribati Exclusive Economic Zone"
"213"	"South Korea"	2119470.47046154	410	20	20	"South Korean Exclusive Economic Zone"
"214"	"Guatemala"	37372.7476923077	936	136	136	"Guatemalan Exclusive Economic Zone"
"215"	"Mexico"	1567535.92138461	944	135	135	"Mexican Exclusive Economic Zone"
"216"	"Belize"	6537.90030769231	84	164	164	"Belizean Exclusive Economic Zone"
"217"	"Nicaragua"	32429.1252307692	949	131	131	"Nicaraguan Exclusive Economic Zone"
"218"	"Honduras"	15879.4272307692	921	133	133	"Honduran Exclusive Economic Zone"
"219"	"France"	304400.526615385	919	179	179	"French Exclusive Economic Zone"
"220"	"Malaysia"	1999380.114	460	206	206	"Malaysian Exclusive Economic Zone"
"221"	"Palau"	37424.8818461538	585	8	8	"Palau Exclusive Economic Zone"
"222"	"North Korea"	609761.269384615	408	21	21	"North Korean Exclusive Economic Zone"
"223"	"Japan - Korea"	NA	NA	211	211	"Joint Japan - Korea"
"224"	"Costa Rica"	57280.1307692308	930	130	130	"Costa Rican Exclusive Economic Zone"
"225"	"Spain"	839712.575230769	963	182	182	"Spanish Exclusive Economic Zone"
"226"	"Sweden"	318136.831538462	914	222	222	"Swedish Exclusive Economic Zone"
"227"	"Germany"	269969.306769231	278	176	176	"German Exclusive Economic Zone"
"228"	"Iran"	354251.313846154	922	191	191	"Iranian Exclusive Economic Zone"
"229"	"Monaco"	NA	NA	185	185	"Mongasque Exclusive Economic Zone"
"230"	"Morocco"	2734772.23723077	946	62	62	"Moroccan Exclusive Economic Zone"
"231"	"Equatorial Guinea"	55970.666	226	104	104	"Equatorial Guinean Exclusive Economic Zone"
"232"	"Montenegro"	1256.25569230769	891	186	186	"Montenegrin Exclusive Economic Zone"
"233"	"Qatar"	13765.9253846154	634	190	190	"Qatari Exclusive Economic Zone"
"234"	"Aruba"	1812.24292307692	967	244	250	"Aruban Exclusive Economic Zone"
"235"	"Bonaire"	1852.31138461538	907	246	245	"Bonaire Exclusive Economic Zone"
"236"	"Brunei"	9518.05323076923	96	247	247	"Bruneian Exclusive Economic Zone"
"237"	"Sint-Maarten"	264.633076923077	909	220	220	"Sint-Maarten Exclusive Economic Zone"
"238"	"Sint-Eustasius"	NA	NA	249	249	"Sint-Eustasius Exclusive Economic Zone"
"239"	"Senegal"	801510.754615385	686	66	66	"Senegalese Exclusive Economic Zone"
"240"	"Chile"	2609162.444	152	224	224	"Chilean Exclusive Economic Zone"
"241"	"Haiti"	15240.0347692308	332	114	114	"Haitian Exclusive Economic Zone"
"242"	"Norway"	2469040.99323077	578	223	223	"Norwegian Exclusive Economic Zone"
"243"	"Colombia"	82246.6	927	132	258	"Colombian Exclusive Economic Zone (Quitasueo)"
"244"	"Colombia"	82246.6	927	132	259	"Colombian Exclusive Economic Zone (Serrana)"
"245"	"Western Sahara/Mauritania"	NA	NA	257	257	"Disputed Western Sahara/Mauritania"
"246"	"Martinique"	5843.00692307692	474	252	252	"Martinican Exclusive Economic Zone"
"247"	"Virgin Islands of the United States"	NA	NA	256	256	"Virgin Islander Exclusive Economic Zone"
"248"	"Kenya/Somalia"	NA	NA	261	254	"Disputed Kenya/Somalia"
"249"	"Trinidad and Tobago/Venezuela/Guyana"	NA	NA	260	260	"Disputed Trinidad and Tobago/Venezuela/Guyana"
