"Country"	"sau_id"
"1"	"Albania"	8
"2"	"Algeria"	12
"3"	"American Samoa"	16
"4"	"Andaman and Nicobar"	357
"5"	"Angola"	24
"6"	"Anguilla"	660
"7"	"Antigua and Barbuda"	28
"8"	"Argentina"	32
"9"	"Aruba"	967
"10"	"Ascension"	855
"11"	"Australia"	36
"12"	"Azores Isl. (Portugal)"	622
"13"	"Bahamas"	44
"14"	"Bahrain"	48
"15"	"Balearic Island (Spain)"	903
"16"	"Bangladesh"	50
"17"	"Barbados"	52
"18"	"Belgium"	56
"19"	"Belize"	84
"20"	"Benin"	204
"21"	"Bermuda"	60
"22"	"Bonaire"	907
"23"	"Bosnia and Herzegovina"	70
"24"	"Bouvet Island"	74
"25"	"Brazil"	76
"26"	"British Virgin Islands"	92
"27"	"Brunei"	96
"28"	"Bulgaria"	100
"29"	"Cambodia"	116
"30"	"Cameroon"	120
"31"	"Canada (Arctic)"	924
"32"	"Canada"	926
"33"	"Canada (Pacific)"	925
"34"	"Canary Islands"	723
"35"	"Cape Verde"	132
"36"	"Cayman Islands"	136
"37"	"Chagos Archipelago (UK)"	86
"38"	"Channel Isl. (UK)"	830
"39"	"Chile"	152
"40"	"China"	156
"41"	"Christmas Island"	162
"42"	"Clipperton Island"	898
"43"	"Cocos Islands"	166
"44"	"Colombia"	927
"45"	"Colombia (Pacific)"	928
"46"	"Comoro Islands"	174
"47"	"Democratic Republic of the Congo"	180
"48"	"Congo, R. of"	178
"49"	"Cook Islands"	184
"50"	"Corsica (France)"	899
"51"	"Costa Rica (Caribbean)"	929
"52"	"Costa Rica"	930
"53"	"Crete (Greece)"	900
"54"	"Croatia"	191
"55"	"Crozet Islands"	896
"56"	"Cuba"	192
"57"	"Curaao"	NA
"58"	"Cyprus"	197
"59"	"Cyprus (South)"	198
"60"	"Côte d'Ivoire"	NA
"61"	"Denmark"	931
"62"	"Denmark (North Sea)"	932
"63"	"Desventuradas Isl. (Chile)"	154
"64"	"Djibouti"	262
"65"	"Dominica"	212
"66"	"Dominican Republic"	214
"67"	"Easter Island"	153
"68"	"Ecuador"	218
"69"	"Egypt"	933
"70"	"Egypt (Red Sea)"	934
"71"	"El Salvador"	222
"72"	"Equatorial Guinea"	226
"73"	"Eritrea"	111
"74"	"Estonia"	233
"75"	"Faeroe Islands"	234
"76"	"Falkland Islands"	238
"77"	"Fernando de Noronha (Brazil)"	969
"78"	"Fiji"	242
"79"	"Finland"	246
"80"	"France"	919
"81"	"France (Mediterranean)"	918
"82"	"French Guiana"	254
"83"	"French Polynesia"	258
"84"	"Gabon"	266
"85"	"Galapagos Islands"	219
"86"	"Gambia"	270
"87"	"Gaza Strip"	274
"88"	"Georgia"	268
"89"	"Germany"	278
"90"	"Germany (North Sea)"	277
"91"	"Ghana"	288
"92"	"Glorioso Islands"	972
"93"	"Greece"	300
"94"	"Greenland"	304
"95"	"Grenada"	308
"96"	"Guadeloupe"	312
"97"	"Guam (USA)"	316
"98"	"Guatemala (Caribbean)"	935
"99"	"Guatemala"	936
"100"	"Guinea"	324
"101"	"Guinea Bissau"	624
"102"	"Guyana"	328
"103"	"Haiti"	332
"104"	"Hawaii"	842
"105"	"Hawaii Northwest Islands (USA)"	488
"106"	"Heard and McDonald Islands"	334
"107"	"Honduras"	921
"108"	"Honduras (Pacific)"	920
"109"	"Hong Kong (China)"	344
"110"	"Howland Island and Baker Island"	846
"111"	"Iceland"	352
"112"	"India"	356
"113"	"Indonesia"	937
"114"	"Indonesia (Eastern)"	361
"115"	"Indonesia (Indian Ocean)"	938
"116"	"Iran"	922
"117"	"Iran (Sea of Oman)"	923
"118"	"Iraq"	368
"119"	"Ireland"	372
"120"	"Israel"	939
"121"	"Israel (Red Sea)"	940
"122"	"Italy"	380
"123"	"Jamaica"	388
"124"	"Jan Mayen"	579
"125"	"Japan"	393
"126"	"Japan (Ogasawara Islands)"	971
"127"	"Japan (main islands)"	390
"128"	"Jarvis Island"	845
"129"	"Johnston Atoll"	396
"130"	"Jordan"	400
"131"	"Juan de Nova Island"	155
"132"	"Kenya"	404
"133"	"Kerguelen Islands"	897
"134"	"Kermadec Isl. (New Zealand)"	555
"135"	"Kiribati"	941
"136"	"Kiribati (Line Islands)"	942
"137"	"Kiribati (Phoenix Islands)"	943
"138"	"North Korea"	408
"139"	"South Korea"	410
"140"	"Kuwait"	414
"141"	"Latvia"	428
"142"	"Lebanon"	422
"143"	"Liberia"	430
"144"	"Libya"	434
"145"	"Lithuania"	440
"146"	"Lord Howe Isl. (Australia)"	38
"147"	"Macquarie Island"	37
"148"	"Madagascar"	450
"149"	"Madeira"	621
"150"	"Malaysia"	460
"151"	"Malaysia (Peninsula West)"	459
"152"	"Malaysia (Sabah)"	461
"153"	"Malaysia (Sarawak)"	463
"154"	"Maldives"	462
"155"	"Malta"	470
"156"	"Marshall Islands"	584
"157"	"Martinique"	474
"158"	"Mauritania"	478
"159"	"Mauritius"	480
"160"	"Mayotte"	175
"161"	"Mexico"	944
"162"	"Mexico (Pacific)"	945
"163"	"Micronesia "	583
"164"	"Montenegro"	891
"165"	"Montserrat (UK)"	500
"166"	"Morocco"	946
"167"	"Morocco (Mediterranean)"	947
"168"	"Morocco (South)"	948
"169"	"Mozambique"	508
"170"	"Mozambique Channel Isl. (France)"	251
"171"	"Myanmar"	104
"172"	"Namibia"	516
"173"	"Nauru"	520
"174"	"Netherlands"	528
"175"	"New Caledonia"	540
"176"	"New Zealand"	554
"177"	"Nicaragua"	949
"178"	"Nicaragua (Pacific)"	950
"179"	"Nigeria"	566
"180"	"Niue"	570
"181"	"Norfolk Island"	574
"182"	"Northern Mariana Islands and Guam"	580
"183"	"Norway"	578
"184"	"Oman"	512
"185"	"Oman (Musandam)"	911
"186"	"Pakistan"	586
"187"	"Palau"	585
"188"	"Palmyra Atoll"	844
"189"	"Panama (Caribbean)"	951
"190"	"Panama"	952
"191"	"Papua New Guinea"	598
"192"	"Peru"	604
"193"	"Philippines"	608
"194"	"Pitcairn"	612
"195"	"Poland"	616
"196"	"Portugal"	620
"197"	"Prince Edward Islands"	711
"198"	"Puerto Rico"	630
"199"	"Qatar"	634
"200"	"Romania"	642
"201"	"Russia"	648
"202"	"Russia (Barents Sea)"	645
"203"	"Russia (Black Sea)"	647
"204"	"Russia (Far East)"	649
"205"	"Russia (Kara Sea)"	912
"206"	"Russia (Laptev to Chukchi Sea)"	913
"207"	"Réunion (France)"	NA
"208"	"Saba"	908
"209"	"Saint Helena"	654
"210"	"Saint Kitts and Nevis"	659
"211"	"Saint Lucia"	662
"212"	"Saint Pierre and Miquelon"	666
"213"	"Saint Vincent and the Grenadines"	670
"214"	"Samoa"	882
"215"	"Sao Tome and Principe"	678
"216"	"Sardinia (Italy)"	902
"217"	"Saudi Arabia"	684
"218"	"Saudi Arabia (Red Sea)"	683
"219"	"Senegal"	686
"220"	"Seychelles"	690
"221"	"Sicily (Italy)"	901
"222"	"Sierra Leone"	694
"223"	"Singapore"	702
"224"	"Sint-Maarten"	909
"225"	"Slovenia"	705
"226"	"Solomon Islands"	90
"227"	"Somalia"	706
"228"	"South Africa"	953
"229"	"South Africa (Indian Ocean Coast)"	954
"230"	"South Georgia & Sandwich Isl. (UK)"	239
"231"	"South Orkney Islands (UK)"	910
"232"	"Spain"	963
"233"	"Spain (mainland, Med and Gulf of Cadiz)"	962
"234"	"Sri Lanka"	144
"235"	"St Barthelemy (France)"	904
"236"	"St Martin (France)"	905
"237"	"St Paul & Amsterdam Isl. (France)"	895
"238"	"St Paul and St. Peter Archipelago (Brazil)"	970
"239"	"Sudan"	736
"240"	"Suriname"	740
"241"	"Svalbard"	744
"242"	"Sweden"	914
"243"	"Sweden (West Coast)"	915
"244"	"Syria"	760
"245"	"Taiwan"	157
"246"	"Tanzania"	834
"247"	"Thailand"	956
"248"	"Thailand (Gulf of Thailand)"	957
"249"	"Timor Leste"	626
"250"	"Togo"	768
"251"	"Tokelau"	772
"252"	"Tonga"	776
"253"	"Trindade"	77
"254"	"Trinidad and Tobago"	780
"255"	"Tristan da Cunha"	856
"256"	"Tromelin Isl. (France)"	252
"257"	"Tunisia"	788
"258"	"Turkey"	794
"259"	"Turkey (Marmara Sea)"	966
"260"	"Turkey (Mediterranean Sea)"	793
"261"	"Turks and Caicos Islands"	796
"262"	"Tuvalu"	798
"263"	"US Virgin Isl."	850
"264"	"USA(Alaska,Arctic)"	958
"265"	"Alaska"	959
"266"	"United States"	851
"267"	"USA (Gulf of Mexico)"	852
"268"	"USA (West Coast)"	848
"269"	"Ukraine"	804
"270"	"United Arab Emirates"	784
"271"	"United Arab Emirates (Fujairah)"	968
"272"	"United Kingdom"	826
"273"	"Uruguay"	858
"274"	"Vanuatu"	548
"275"	"Venezuela"	862
"276"	"Vietnam"	704
"277"	"Wake Island"	872
"278"	"Wallis and Futuna"	876
"279"	"Yemen"	917
"280"	"Yemen (Red Sea)"	916
